REACT_APP_FIREBASE_API_KEY = AIzaSyDia1Ku-BkHRw6j3OFcgRhSj88NToK_PuU
REACT_APP_FIREBASE_AUTH_DOMAIN = ourtasks-46790.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ourtasks-46790
REACT_APP_FIREBASE_STORAGE_BUCKET = ourtasks-46790.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1099412733575
REACT_APP_FIREBASE_APP_ID = 1:1099412733575:web:6fbe88c372f484a80a4222

